vendor_name = ModelSim
source_file = 1, /home2/y2018/y1810678/.ced_centos/workspace/MICS実験第一/J1/q4/q4.bdf
source_file = 1, /home2/y2018/y1810678/.ced_centos/workspace/MICS実験第一/J1/q4/db/q4.cbx.xml
design_name = q4
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, q4, 1
instance = comp, \LED1_s~output , LED1_s~output, q4, 1
instance = comp, \LED2_t~output , LED2_t~output, q4, 1
instance = comp, \Clock~input , Clock~input, q4, 1
instance = comp, \PSW2_h~input , PSW2_h~input, q4, 1
instance = comp, \inst~feeder , inst~feeder, q4, 1
instance = comp, \PSW1_g~input , PSW1_g~input, q4, 1
instance = comp, \inst6~0 , inst6~0, q4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, q4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, q4, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
