vendor_name = ModelSim
source_file = 1, /home2/y2018/y1810678/.ced_centos/workspace/MICS実験第一/J1/q2/q2.bdf
source_file = 1, /home2/y2018/y1810678/.ced_centos/workspace/MICS実験第一/J1/q2/db/q2.cbx.xml
design_name = q2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, q2, 1
instance = comp, \LED1_z~output , LED1_z~output, q2, 1
instance = comp, \SW4_y0~input , SW4_y0~input, q2, 1
instance = comp, \SW1_x1~input , SW1_x1~input, q2, 1
instance = comp, \SW2_x0~input , SW2_x0~input, q2, 1
instance = comp, \SW3_y1~input , SW3_y1~input, q2, 1
instance = comp, \inst4~0 , inst4~0, q2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, q2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, q2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
