\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f_1$‚ÌƒJƒ‹ƒm[}}}{2}}
\newlabel{fig:a1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f_2$‚ÌƒJƒ‹ƒm[}}}{2}}
\newlabel{fig:a2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ‘æ1’iŠK‚Ì•\}}{2}}
\newlabel{tab:b1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ‘æ1’iŠK‚Ì•\}}{3}}
\newlabel{tab:b2_1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ‘æ2’iŠK‚Ì•\}}{3}}
\newlabel{tab:b2_2}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $f_2$‚Ìå€•\}}{3}}
\newlabel{tab:b2_3}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XNOR‚ğNAND‚Å•\‚µ‚½‰ñ˜H}}}{4}}
\newlabel{fig:3c}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f_1$‚ğNAND‚Å•\‚µ‚½‰ñ˜H}}}{4}}
\newlabel{fig:3d_1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $f_2$‚ğNAND‚Å•\‚µ‚½‰ñ˜H}}}{5}}
\newlabel{fig:3d_2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1‚ğ‰ÁZ‚µ‚½Œ‹‰Ê‚ğo—Í‚·‚é‰ñ˜H}}}{5}}
\newlabel{fig:4}{{6}{5}}
