\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}宿題1-1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 病気の感染の有無に関する周辺確率表}}{1}}
\newlabel{tab1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 「感染あり」「感染なし」の条件付き確率表}}{1}}
\newlabel{tab2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}宿題1-2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 病気の感染の有無に関する周辺確率表}}{2}}
\newlabel{tab3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 「感染あり」「感染なし」の条件付き確率表}}{2}}
\newlabel{tab4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}宿題2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}宿題3-1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}宿題3-2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}}{6}}
