\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}問1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}問2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}問3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a)}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $x \oplus yの真理値表$}}{2}}
\newlabel{tab:3_a}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(c)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}(d)}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $x \oplus (y \oplus z)と(x \oplus y) \oplus z$の真理値表}}{2}}
\newlabel{tab:3_d}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}(e)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}問4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(b)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(c)}{3}}
