vendor_name = ModelSim
source_file = 1, /home2/y2018/y1810678/.ced_centos/workspace/MICS実験第一/J1/q3/q3.bdf
source_file = 1, /home2/y2018/y1810678/.ced_centos/workspace/MICS実験第一/J1/q3/db/q3.cbx.xml
design_name = q3
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, q3, 1
instance = comp, \LED2~output , LED2~output, q3, 1
instance = comp, \LED1~output , LED1~output, q3, 1
instance = comp, \CLOCK~input , CLOCK~input, q3, 1
instance = comp, \PSW1~input , PSW1~input, q3, 1
instance = comp, \inst1~feeder , inst1~feeder, q3, 1
instance = comp, \inst15~0 , inst15~0, q3, 1
instance = comp, \inst14~0 , inst14~0, q3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, q3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, q3, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
