vendor_name = ModelSim
source_file = 1, /home2/y2018/y1810678/.ced_centos/workspace/MICS実験第一/J1/q6_b/q6_b.bdf
source_file = 1, /opt/intelFPGA_lite/17.1/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, /opt/intelFPGA_lite/17.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, /opt/intelFPGA_lite/17.1/quartus/libraries/others/maxplus2/f74163.bdf
design_name = q6_b
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, q6_b, 1
instance = comp, \LED1_w~output , LED1_w~output, q6_b, 1
instance = comp, \LED1_v~output , LED1_v~output, q6_b, 1
instance = comp, \LED2_s~output , LED2_s~output, q6_b, 1
instance = comp, \Clock~input , Clock~input, q6_b, 1
instance = comp, \SW2_x1~input , SW2_x1~input, q6_b, 1
instance = comp, \inst7|sub|34~0 , inst7|sub|34~0, q6_b, 1
instance = comp, \inst7|sub|34 , inst7|sub|34, q6_b, 1
instance = comp, \inst7|sub|111~0 , inst7|sub|111~0, q6_b, 1
instance = comp, \inst7|sub|111 , inst7|sub|111, q6_b, 1
instance = comp, \inst7|sub|122~0 , inst7|sub|122~0, q6_b, 1
instance = comp, \inst7|sub|122 , inst7|sub|122, q6_b, 1
instance = comp, \inst7|sub|134~0 , inst7|sub|134~0, q6_b, 1
instance = comp, \inst7|sub|134 , inst7|sub|134, q6_b, 1
instance = comp, \inst7|sub|128 , inst7|sub|128, q6_b, 1
instance = comp, \inst8|sub|34~0 , inst8|sub|34~0, q6_b, 1
instance = comp, \inst8|sub|34 , inst8|sub|34, q6_b, 1
instance = comp, \SW3_x2~input , SW3_x2~input, q6_b, 1
instance = comp, \SW4_x3~input , SW4_x3~input, q6_b, 1
instance = comp, \inst5|sub|72 , inst5|sub|72, q6_b, 1
instance = comp, \inst5|sub|69~0 , inst5|sub|69~0, q6_b, 1
instance = comp, \inst5|sub|34 , inst5|sub|34, q6_b, 1
instance = comp, \inst5|sub|109 , inst5|sub|109, q6_b, 1
instance = comp, \inst5|sub|114~0 , inst5|sub|114~0, q6_b, 1
instance = comp, \inst5|sub|111 , inst5|sub|111, q6_b, 1
instance = comp, \inst5|sub|120 , inst5|sub|120, q6_b, 1
instance = comp, \inst5|sub|125~0 , inst5|sub|125~0, q6_b, 1
instance = comp, \inst5|sub|122 , inst5|sub|122, q6_b, 1
instance = comp, \inst5|sub|130~0 , inst5|sub|130~0, q6_b, 1
instance = comp, \SW1_x0~input , SW1_x0~input, q6_b, 1
instance = comp, \inst1~0 , inst1~0, q6_b, 1
instance = comp, \inst5|sub|133~0 , inst5|sub|133~0, q6_b, 1
instance = comp, \inst5|sub|134 , inst5|sub|134, q6_b, 1
instance = comp, \inst5|sub|128~0 , inst5|sub|128~0, q6_b, 1
instance = comp, \PSW1_clear~input , PSW1_clear~input, q6_b, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, q6_b, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, q6_b, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
