|q1
LED01 <= SW1.DB_MAX_OUTPUT_PORT_TYPE
SW1 => LED01.DATAIN
LED02 <= SW2.DB_MAX_OUTPUT_PORT_TYPE
SW2 => LED02.DATAIN
LED03 <= SW3.DB_MAX_OUTPUT_PORT_TYPE
SW3 => LED03.DATAIN
LED04 <= SW4.DB_MAX_OUTPUT_PORT_TYPE
SW4 => LED04.DATAIN
LED05 <= SW5.DB_MAX_OUTPUT_PORT_TYPE
SW5 => LED05.DATAIN
LED06 <= SW6.DB_MAX_OUTPUT_PORT_TYPE
SW6 => LED06.DATAIN
LED07 <= SW7.DB_MAX_OUTPUT_PORT_TYPE
SW7 => LED07.DATAIN
LED08 <= SW8.DB_MAX_OUTPUT_PORT_TYPE
SW8 => LED08.DATAIN
LED09 <= PSW1.DB_MAX_OUTPUT_PORT_TYPE
PSW1 => LED09.DATAIN
LED10 <= PSW2.DB_MAX_OUTPUT_PORT_TYPE
PSW2 => LED10.DATAIN


