\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ÅãˆÊƒrƒbƒg‚©‚ç“Ç‚İæ‚Á‚½‚Ìó‘Ô‘JˆÚ}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ó‘Ô‘JˆÚ}1\@setref@ {}‚Ìó‘Ô‘JˆÚ•\\relax }}{1}}
\newlabel{tab1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ƒOƒ‹[ƒv•ª‚¯‚Ì‘JˆÚ\relax }}{2}}
\newlabel{tab2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ŠÈ’P‰»Œã‚Ìó‘Ô‘JˆÚ•\\relax }}{2}}
\newlabel{tab3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces •„†‰»Œã‚Ìó‘Ô‘JˆÚ•\\relax }}{2}}
\newlabel{tab4}{{4}{2}}
\newlabel{fig2_f}{{2a}{2}}
\newlabel{sub@fig2_f}{{a}{2}}
\newlabel{fig2_s0}{{2b}{2}}
\newlabel{sub@fig2_s0}{{b}{2}}
\newlabel{fig2_s1}{{2c}{2}}
\newlabel{sub@fig2_s1}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ƒJƒ‹ƒm[}\relax }}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ì¬‚³‚ê‚½‰ñ˜H}\relax }}{3}}
\newlabel{fig3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ÅãˆÊƒrƒbƒg‚©‚ç“Ç‚İæ‚Á‚½‚Ìó‘Ô‘JˆÚ}\relax }}{4}}
\newlabel{fig4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ‰ñ•¶‚©”Û‚©‚ğ”»’è‚·‚éó‘Ô‘JˆÚ}\relax }}{4}}
\newlabel{fig5}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ‰ñ•¶‚©”Û‚©‚ğ”»’è‚·‚éó‘Ô‘JˆÚ•\\relax }}{4}}
\newlabel{tab5}{{5}{4}}
\newlabel{fig6_f}{{6a}{5}}
\newlabel{sub@fig6_f}{{a}{5}}
\newlabel{fig6_s}{{6b}{5}}
\newlabel{sub@fig6_s}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ƒJƒ‹ƒm[}\relax }}{5}}
\newlabel{fig6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ì¬‚³‚ê‚½‰ñ˜H}\relax }}{5}}
\newlabel{fig7}{{7}{5}}
