学籍番号: 1810678
@@@氏名: 山田 朔也
ペアの学籍番号: 個人作業
提出日時: 2019.4.15

【一つ目の課題】: 整数nを入力し、何らかの数列(今回はフィボナッチ数列)の最初のn項を出力するという課題
　[プログラムのソースの記述]
-------------------------------------------------------
/*==================================================*
  引数nを与えられると、第n項までのフィボナッチ数列を表示してく
  れる関数
  戻り値はない
 *==================================================*/
void fibonacci(int n) {
  int a, b, x;
  a = b = x = 1;
  printf("1 ");
  for(int i = 0; i < n; i++) {
    x = b;
    b = b + a;
    a = x;
    printf("%d ", a);
  }
}
-------------------------------------------------------
　[丁寧な説明]
　　引数nを与えられると、第n項までのフィボナッチ数列を表示する関数
　　戻り値はない
　　内部では、三つの変数(a,b,x)を用意し、順番に足して、相互に保存することで計算している

【二つ目の課題】: 演習2のaの(1)の画像を作成する課題
　[プログラムソースの記述]
-------------------------------------------------------
void a_1(void) {
  eps_open("a_1.ps", 480, 480);
  for(int i = 0; i < 4; i++) {
    for(int j = 0; j < 4; j++) {
      eps_drawrect(j*100 + 40, i*100 + 40, 60, 60);
    }
  }
}
-------------------------------------------------------
　[丁寧な説明]
　　引数や戻り値はなく、画像を開いて四角形を描画するコード
　　縦方向と横方向にそれぞれ4つずつ繰り返すためにforの中にforを
　　記述している

【アンケート】
Q1.プログラムを作るという課題はどれくらい大変でしたか？
　A1.想定通りに実行されないため、非常に苦戦した
Q2.epsライブラリを使ってみてどのように感じましたか。
　A2.扱い辛いと感じた
Q3.リフレクション(今回の課題で分かったこと)・感想・要望をどうぞ。
　A3.レポートの雛形を作成して配布してくれるとありがたいです
