vendor_name = ModelSim
source_file = 1, /home2/y2018/y1810678/.ced_centos/workspace/MICS実験第一/J1/q5/q5.bdf
source_file = 1, /opt/intelFPGA_lite/17.1/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, /opt/intelFPGA_lite/17.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, /opt/intelFPGA_lite/17.1/quartus/libraries/others/maxplus2/f74163.bdf
design_name = q5
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, q5, 1
instance = comp, \LED1~output , LED1~output, q5, 1
instance = comp, \LED2~output , LED2~output, q5, 1
instance = comp, \Clock~input , Clock~input, q5, 1
instance = comp, \inst|sub|34~0 , inst|sub|34~0, q5, 1
instance = comp, \inst|sub|34 , inst|sub|34, q5, 1
instance = comp, \inst|sub|111~0 , inst|sub|111~0, q5, 1
instance = comp, \inst|sub|111 , inst|sub|111, q5, 1
instance = comp, \inst|sub|122~0 , inst|sub|122~0, q5, 1
instance = comp, \inst|sub|122 , inst|sub|122, q5, 1
instance = comp, \inst|sub|134~0 , inst|sub|134~0, q5, 1
instance = comp, \inst|sub|134 , inst|sub|134, q5, 1
instance = comp, \inst6~0 , inst6~0, q5, 1
instance = comp, \inst|sub|128 , inst|sub|128, q5, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, q5, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, q5, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
