// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "07/29/2020 14:51:03"

// 
// Device: Altera 10M08SAE144C8GES Package EQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module q1 (
	LED01,
	SW1,
	LED02,
	SW2,
	LED03,
	SW3,
	LED04,
	SW4,
	LED05,
	SW5,
	LED06,
	SW6,
	LED07,
	SW7,
	LED08,
	SW8,
	LED09,
	PSW1,
	LED10,
	PSW2);
output 	LED01;
input 	SW1;
output 	LED02;
input 	SW2;
output 	LED03;
input 	SW3;
output 	LED04;
input 	SW4;
output 	LED05;
input 	SW5;
output 	LED06;
input 	SW6;
output 	LED07;
input 	SW7;
output 	LED08;
input 	SW8;
output 	LED09;
input 	PSW1;
output 	LED10;
input 	PSW2;

// Design Ports Information
// LED01	=>  Location: PIN_17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED02	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED03	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED04	=>  Location: PIN_41,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED05	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED06	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED07	=>  Location: PIN_45,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED08	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED09	=>  Location: PIN_47,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED10	=>  Location: PIN_48,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW1	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW2	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW3	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW4	=>  Location: PIN_56,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW5	=>  Location: PIN_57,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW6	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW7	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW8	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PSW1	=>  Location: PIN_61,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PSW2	=>  Location: PIN_62,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \LED01~output_o ;
wire \LED02~output_o ;
wire \LED03~output_o ;
wire \LED04~output_o ;
wire \LED05~output_o ;
wire \LED06~output_o ;
wire \LED07~output_o ;
wire \LED08~output_o ;
wire \LED09~output_o ;
wire \LED10~output_o ;
wire \SW1~input_o ;
wire \SW2~input_o ;
wire \SW3~input_o ;
wire \SW4~input_o ;
wire \SW5~input_o ;
wire \SW6~input_o ;
wire \SW7~input_o ;
wire \SW8~input_o ;
wire \PSW1~input_o ;
wire \PSW2~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X1_Y1_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X10_Y17_N2
fiftyfivenm_io_obuf \LED01~output (
	.i(\SW1~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED01~output_o ),
	.obar());
// synopsys translate_off
defparam \LED01~output .bus_hold = "false";
defparam \LED01~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
fiftyfivenm_io_obuf \LED02~output (
	.i(\SW2~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED02~output_o ),
	.obar());
// synopsys translate_off
defparam \LED02~output .bus_hold = "false";
defparam \LED02~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N9
fiftyfivenm_io_obuf \LED03~output (
	.i(\SW3~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED03~output_o ),
	.obar());
// synopsys translate_off
defparam \LED03~output .bus_hold = "false";
defparam \LED03~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N23
fiftyfivenm_io_obuf \LED04~output (
	.i(\SW4~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED04~output_o ),
	.obar());
// synopsys translate_off
defparam \LED04~output .bus_hold = "false";
defparam \LED04~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N16
fiftyfivenm_io_obuf \LED05~output (
	.i(\SW5~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED05~output_o ),
	.obar());
// synopsys translate_off
defparam \LED05~output .bus_hold = "false";
defparam \LED05~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N30
fiftyfivenm_io_obuf \LED06~output (
	.i(\SW6~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED06~output_o ),
	.obar());
// synopsys translate_off
defparam \LED06~output .bus_hold = "false";
defparam \LED06~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
fiftyfivenm_io_obuf \LED07~output (
	.i(\SW7~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED07~output_o ),
	.obar());
// synopsys translate_off
defparam \LED07~output .bus_hold = "false";
defparam \LED07~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
fiftyfivenm_io_obuf \LED08~output (
	.i(\SW8~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED08~output_o ),
	.obar());
// synopsys translate_off
defparam \LED08~output .bus_hold = "false";
defparam \LED08~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N30
fiftyfivenm_io_obuf \LED09~output (
	.i(\PSW1~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED09~output_o ),
	.obar());
// synopsys translate_off
defparam \LED09~output .bus_hold = "false";
defparam \LED09~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
fiftyfivenm_io_obuf \LED10~output (
	.i(\PSW2~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED10~output_o ),
	.obar());
// synopsys translate_off
defparam \LED10~output .bus_hold = "false";
defparam \LED10~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
fiftyfivenm_io_ibuf \SW1~input (
	.i(SW1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW1~input_o ));
// synopsys translate_off
defparam \SW1~input .bus_hold = "false";
defparam \SW1~input .listen_to_nsleep_signal = "false";
defparam \SW1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
fiftyfivenm_io_ibuf \SW2~input (
	.i(SW2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW2~input_o ));
// synopsys translate_off
defparam \SW2~input .bus_hold = "false";
defparam \SW2~input .listen_to_nsleep_signal = "false";
defparam \SW2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y0_N22
fiftyfivenm_io_ibuf \SW3~input (
	.i(SW3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW3~input_o ));
// synopsys translate_off
defparam \SW3~input .bus_hold = "false";
defparam \SW3~input .listen_to_nsleep_signal = "false";
defparam \SW3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y0_N15
fiftyfivenm_io_ibuf \SW4~input (
	.i(SW4),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW4~input_o ));
// synopsys translate_off
defparam \SW4~input .bus_hold = "false";
defparam \SW4~input .listen_to_nsleep_signal = "false";
defparam \SW4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X17_Y0_N29
fiftyfivenm_io_ibuf \SW5~input (
	.i(SW5),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW5~input_o ));
// synopsys translate_off
defparam \SW5~input .bus_hold = "false";
defparam \SW5~input .listen_to_nsleep_signal = "false";
defparam \SW5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X17_Y0_N22
fiftyfivenm_io_ibuf \SW6~input (
	.i(SW6),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW6~input_o ));
// synopsys translate_off
defparam \SW6~input .bus_hold = "false";
defparam \SW6~input .listen_to_nsleep_signal = "false";
defparam \SW6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X17_Y0_N1
fiftyfivenm_io_ibuf \SW7~input (
	.i(SW7),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW7~input_o ));
// synopsys translate_off
defparam \SW7~input .bus_hold = "false";
defparam \SW7~input .listen_to_nsleep_signal = "false";
defparam \SW7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N29
fiftyfivenm_io_ibuf \SW8~input (
	.i(SW8),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW8~input_o ));
// synopsys translate_off
defparam \SW8~input .bus_hold = "false";
defparam \SW8~input .listen_to_nsleep_signal = "false";
defparam \SW8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N29
fiftyfivenm_io_ibuf \PSW1~input (
	.i(PSW1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\PSW1~input_o ));
// synopsys translate_off
defparam \PSW1~input .bus_hold = "false";
defparam \PSW1~input .listen_to_nsleep_signal = "false";
defparam \PSW1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
fiftyfivenm_io_ibuf \PSW2~input (
	.i(PSW2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\PSW2~input_o ));
// synopsys translate_off
defparam \PSW2~input .bus_hold = "false";
defparam \PSW2~input .listen_to_nsleep_signal = "false";
defparam \PSW2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign LED01 = \LED01~output_o ;

assign LED02 = \LED02~output_o ;

assign LED03 = \LED03~output_o ;

assign LED04 = \LED04~output_o ;

assign LED05 = \LED05~output_o ;

assign LED06 = \LED06~output_o ;

assign LED07 = \LED07~output_o ;

assign LED08 = \LED08~output_o ;

assign LED09 = \LED09~output_o ;

assign LED10 = \LED10~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_16,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_18,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_19,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_129,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_136,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_138,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
