vendor_name = ModelSim
source_file = 1, /home2/y2018/y1810678/.ced_centos/workspace/MICS実験第一/J1/q1/q1.bdf
source_file = 1, /home2/y2018/y1810678/.ced_centos/workspace/MICS実験第一/J1/q1/db/q1.cbx.xml
design_name = q1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, q1, 1
instance = comp, \LED01~output , LED01~output, q1, 1
instance = comp, \LED02~output , LED02~output, q1, 1
instance = comp, \LED03~output , LED03~output, q1, 1
instance = comp, \LED04~output , LED04~output, q1, 1
instance = comp, \LED05~output , LED05~output, q1, 1
instance = comp, \LED06~output , LED06~output, q1, 1
instance = comp, \LED07~output , LED07~output, q1, 1
instance = comp, \LED08~output , LED08~output, q1, 1
instance = comp, \LED09~output , LED09~output, q1, 1
instance = comp, \LED10~output , LED10~output, q1, 1
instance = comp, \SW1~input , SW1~input, q1, 1
instance = comp, \SW2~input , SW2~input, q1, 1
instance = comp, \SW3~input , SW3~input, q1, 1
instance = comp, \SW4~input , SW4~input, q1, 1
instance = comp, \SW5~input , SW5~input, q1, 1
instance = comp, \SW6~input , SW6~input, q1, 1
instance = comp, \SW7~input , SW7~input, q1, 1
instance = comp, \SW8~input , SW8~input, q1, 1
instance = comp, \PSW1~input , PSW1~input, q1, 1
instance = comp, \PSW2~input , PSW2~input, q1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, q1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, q1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
